DB_CONNECTION=mongodb://admin:Wsh3@localhost/message_mailing?authSource=admin
LOGDIR=logs

TOKEN_SECRET=oA7Rlob3AbKt7kDl


CHAT API SETTINGS:
chat_api_instance=156066
chat_api_token=s4w850cx8mqa1ut9
chat_api_webhook_url=

MTS_API_SETTINGS:
sms_mts_api_id=319bcccb-f338-4013-90f7-1eb2bf646b3b